VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.premnirmal

POM_DESCRIPTION=TextCounter
POM_URL=https://github.com/premnirmal/TextCounter
POM_SCM_URL=https://github.com/premnirmal/TextCounter
POM_SCM_CONNECTION=scm:git@github.com:premnirmal/TextCounter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:premnirmal/TextCounter.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=premnirmal
POM_DEVELOPER_NAME=Prem Nirmal